<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--welcome-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" userLabel="welcome" customClass="MEMRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" id="Zwc-Ck-XpD" userLabel="welcome display">
                                <rect key="frame" x="35" y="61" width="250" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Memrise_BETA_72dpi.png" id="lcg-ml-9Bx">
                                        <rect key="frame" x="0.0" y="20" width="250" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="dy3-zA-kgZ" kind="modal" identifier="welcomeToChoiceSegue" modalTransitionStyle="crossDissolve" id="CeI-Jp-cAS"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
        <!--Choice-->
        <scene sceneID="lQi-ed-Mk2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjv-Nb-eUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="dy3-zA-kgZ" userLabel="Choice" customClass="MEMRChoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC4-bp-gFK" userLabel="choice">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="5" contentMode="scaleToFill" id="bCa-E4-ZYK" userLabel="Home">
                                <rect key="frame" x="249" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="home-active.png" id="qpQ-bj-P1I">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" id="slt-vN-q87" userLabel="Community">
                                <rect key="frame" x="202" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="community.png" id="LdI-ye-xm2">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" id="xTn-fZ-B3P" userLabel="Topics">
                                <rect key="frame" x="155" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="topic.png" id="0tz-kn-raW">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" id="dDs-w8-zgy" userLabel="About">
                                <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="about.png" id="5QL-et-5vY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" id="shB-B7-BUF" userLabel="Profile">
                                <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="ic_user.png" id="Zmo-Tr-eom">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvX-vo-Vfd"/>
                    <connections>
                        <outlet property="CommunityView" destination="slt-vN-q87" id="kzD-Uu-nbL"/>
                        <outlet property="aboutView" destination="dDs-w8-zgy" id="Zot-SX-cRd"/>
                        <outlet property="homeView" destination="bCa-E4-ZYK" id="s6n-N8-Bpy"/>
                        <outlet property="profileView" destination="shB-B7-BUF" id="RKz-gJ-C3s"/>
                        <outlet property="topicsView" destination="xTn-fZ-B3P" id="ed9-2h-tTJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1241" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Memrise_BETA_72dpi.png" width="236" height="48"/>
        <image name="about.png" width="32" height="32"/>
        <image name="community.png" width="32" height="32"/>
        <image name="home-active.png" width="32" height="32"/>
        <image name="ic_user.png" width="32" height="32"/>
        <image name="topic.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>